{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend of EduBridge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TechTuskers",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "typescript": "^5.8.3"
  }
}
